server {
    listen  80;
    server_name  web.go-tp.com;
    root  /var/www/web/;
    index  index.html index.htm;
    location / {
            try_files $uri $uri/ @router;
    }
    location @router {
            rewrite ^.*$ /index.html last;
    }
}
